name: local

ships:
  local:
    ip: {{ env.DOCKER_IP if env.DOCKER_IP else "localhost" }}
    docker_port: 2375
    timeout: 20

services:
  mysql:
    image: "mysql:5.7"
    instances:
      mysql:
        ship: local
        ports:
          mysql: 3306
        env:
          MYSQL_ROOT_PASSWORD: s3cretP4ssword123456789OverrideInPipeline

  elasticsearch:
    image: "itzg/elasticsearch:latest"
    instances:
      elasticsearch:
        ship: local
        ports:
          elasticsearch: 9300